# Ecommerce_Ads

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ads/johnecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/johnecommerce/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ads/johnecommerce/activity/app/: SplashActivity.java
app/src/main/java/com/ads/johnecommerce/activity/loja/: MainActivityEmpresa.java
app/src/main/java/com/ads/johnecommerce/activity/usuario/: MainActivityUsuario.java
app/src/main/java/com/ads/johnecommerce/adapter/: CategoriaAdapter.java
app/src/main/java/com/ads/johnecommerce/autenticacao/: CadastroActivity.java  LoginActivity.java  RecuperaContaActivity.java
app/src/main/java/com/ads/johnecommerce/fragment/loja/: LojaCategoriaFragment.java  LojaConfigFragment.java  LojaPedidosFragment.java  LojaProdutosFragment.java
app/src/main/java/com/ads/johnecommerce/helper/: FirebaseHelper.java
app/src/main/java/com/ads/johnecommerce/model/: Categoria.java  Loja.java  Usuario.java
app/src/main/res/drawable/: bg_add.xml  bg_add_cicle.xml  bg_borda_cinza.xml  bg_btn.xml  bg_edit_off.xml  bg_edit_on.xml  gradient_cadastro.xml  gradient_login.xml  ic_add.xml  ic_email_on.xml  ic_money.xml  ic_senha_on.xml  ic_user_login_on.xml  placeholder_form_categorias.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_main_empresa.xml  activity_main_usuario.xml  activity_recupera_conta.xml  activity_splash.xml  dialog_form_categ.xml  fragment_loja_categoria.xml  fragment_loja_pedidos.xml  fragment_loja_produtos.xml  fragment_usuario_perfil.xml  item_categoria_horizontal.xml
app/src/main/res/menu/: menu_loja.xml  menu_usuario.xml
app/src/main/res/navigation/: nav_graph_loja.xml  nav_graph_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ads/johnecommerce/: ExampleUnitTest.java
(+7 files in other folders)
