plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id("com.google.gms.google-services")
}

android {
    namespace 'com.ads.johnecommerce'
    compileSdk 34

    defaultConfig {
        applicationId "com.ads.johnecommerce"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-storage")

//    def nav_version = "2.3.0"

    implementation "androidx.navigation:navigation-fragment:2.1.0-alpha02"
    implementation "androidx.navigation:navigation-ui:2.1.0-alpha02"
//    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha02"

    // Ted Permission gitHub
//    implementation("gun0912.ted:tedpermission:3.3.0")
    // Normal
    implementation("io.github.ParkSangGwon:tedpermission-normal:3.3.0")
//    implementation("io.github.ParkSangGwon:tedpermission-coroutine:3.3.0")
//    implementation("io.github.ParkSangGwon:tedpermission-rx2:3.3.0")

}